<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="https://unpkg.com/axios/dist/axios.min.js" defer></script>
    <script src="src/app.js" defer type="module"></script>
  </head>
  <body>
    <template id="question-template">
      <div class="question-body">
        <div class="question-card">
          <div class="question"></div>
          <div class="options">
            <div class="option option-1"></div>
            <div class="option option-2"></div>
            <div class="option option-3"></div>
            <div class="option option-4"></div>
          </div>
        </div>
      </div>
    </template>
    <header>
      <div class="logo">Quiz App</div>
    </header>
    <!--<div class="questions"></div>-->
    <main>
      <div class="sections">
        <section id="html">
          <div class="card">
            <div class="card-img">
              <img src="assets/images/html.png" alt="Html image" />
            </div>
            <div class="card-title">HTML</div>
          </div>
        </section>
        <section id="css">
          <div class="card">
            <div class="card-img">
              <img src="assets/images/CSS3.png" alt="Html image" />
            </div>
            <div class="card-title">CSS</div>
          </div>
        </section>
        <section id="js">
          <div class="card">
            <div class="card-img">
              <img src="assets/images/javascript.png" alt="Html image" />
            </div>
            <div class="card-title">Javascript</div>
          </div>
        </section>
      </div>
    </main>

    <!--<div class="btn">
      <button>Submit</button>
    </div>-->
    <!--<div class="question-body">
      <div class="question-card">
        <div class="question"></div>
        <div class="options">
          <div class="option option-1"></div>
          <div class="option option-2"></div>
          <div class="option option-3"></div>
          <div class="option option-4"></div>
        </div>
      </div>
    </div>-->
  </body>
</html>
